# https://www.playframework.com/documentation/latest/Configuration

include "s3Props.conf"

play.modules.enabled += "modules.S3Module"

play.filters.enabled += play.filters.cors.CORSFilter

play.filters.cors {
  allowedOrigins = ["http://localhost:3000", "localhost:3000", "localhost"]
  allowedHttpMethods = ["GET", "POST", "OPTIONS", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Csrf-Token", "X-Auth-Token"]
  preflightMaxAge = 3 seconds
  serveForbiddenOrigins = false
}



